{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nBOLsbiREzqPeTWpRqIo-",
      "type": "rectangle",
      "x": 1457.5354112104626,
      "y": -3085.285314492682,
      "width": 817.1621464418691,
      "height": 882.421623414657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1240279593,
      "version": 379,
      "versionNonce": 1503142131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "Fdl7sPHY5e21g0zPbLUPN",
      "type": "rectangle",
      "x": 1498.6772553889593,
      "y": -3000.164257571654,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 647349917,
      "version": 573,
      "versionNonce": 107842195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "QbfyiRcu2_GAw3tcswwPS",
      "type": "rectangle",
      "x": 1521.376203901234,
      "y": -2984.558730469466,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 209874067,
      "version": 410,
      "versionNonce": 1948565555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "cpEcq3dch2b8mFQ16fN9j",
      "type": "text",
      "x": 1580.9609437459526,
      "y": -2980.302677623414,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1850722227,
      "version": 395,
      "versionNonce": 1017397715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llsu9_rpY2-LRUf_QX1rv",
      "type": "rectangle",
      "x": 3333.32587500345,
      "y": -3013.2411694520206,
      "width": 645,
      "height": 570,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 561006259,
      "version": 104,
      "versionNonce": 128118333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jct2BBadi53p1t38tsWbw"
        }
      ],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "jct2BBadi53p1t38tsWbw",
      "type": "text",
      "x": 3344.6059653354814,
      "y": -3008.2411694520206,
      "width": 622.4398193359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 811775453,
      "version": 275,
      "versionNonce": 1225006749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "text": "Brainstorming Notes\nItems can be sorted by time added, due time,\npriority, or category. These details will need\nto be possible filled out when adding items.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "llsu9_rpY2-LRUf_QX1rv",
      "originalText": "Brainstorming Notes\nItems can be sorted by time added, due time, priority, or category. These details will need to be possible filled out when adding items.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzzNWLbMoWvRBDiXnWqkL",
      "type": "line",
      "x": 1454.6980426464288,
      "y": -3018.6071532378764,
      "width": 822.8368835699373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1158035283,
      "version": 408,
      "versionNonce": 2030210931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.8368835699373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6kua-7jcIBMhfGVKGCEAw",
      "type": "text",
      "x": 1500.0959396709768,
      "y": -3054.0742602883047,
      "width": 75.19930257342351,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1799017491,
      "version": 368,
      "versionNonce": 1535518995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 23.83389593788785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLq9-0jiLTt9rwoLQv2b6",
      "type": "rectangle",
      "x": 1501.5146239529943,
      "y": -2918.589911355669,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 797265267,
      "version": 611,
      "versionNonce": 161844915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "R6gE3JfG3kF6gZtXIJU95",
      "type": "rectangle",
      "x": 1524.2135724652687,
      "y": -2902.9843842534797,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1862346515,
      "version": 448,
      "versionNonce": 906444883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "QlKMed48dPHs6dsQXs080",
      "type": "text",
      "x": 1585.2169965920048,
      "y": -2898.7283314074284,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 823184563,
      "version": 432,
      "versionNonce": 2055323123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24KQoEaOTFpejw9p9wFm4",
      "type": "rectangle",
      "x": 1502.9333082350115,
      "y": -2826.375433024555,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 413827389,
      "version": 607,
      "versionNonce": 1914406803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "r74YqdOprdXPXCP9lnR-f",
      "type": "rectangle",
      "x": 1525.6322567472857,
      "y": -2810.769905922366,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 430002589,
      "version": 444,
      "versionNonce": 319495475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "WroU-DsLWhLMN4U9NZNcA",
      "type": "text",
      "x": 1586.635680874022,
      "y": -2806.5138530763147,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 136254973,
      "version": 428,
      "versionNonce": 1219952339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcAQy42T9Bz7zzkVKASS7",
      "type": "line",
      "x": 1456.1167269284454,
      "y": -2646.9118713493876,
      "width": 821.4181992879205,
      "height": 7.093421410085799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 967946931,
      "version": 403,
      "versionNonce": 1303751795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          821.4181992879205,
          7.093421410085799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZnW_BI-SU6FvN84J8hJFp",
      "type": "text",
      "x": 1501.5146239529943,
      "y": -2682.378978399816,
      "width": 97.86195271832572,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 381263485,
      "version": 362,
      "versionNonce": 1171105299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "text": "OverDue",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OverDue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLszuwI_EVN4Rw-9R0vLw",
      "type": "rectangle",
      "x": 1492.2931761198831,
      "y": -2624.212922837113,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1063833117,
      "version": 648,
      "versionNonce": 401959859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "CD61EK3sTHoeZRlmlkCGf",
      "type": "rectangle",
      "x": 1514.9921246321564,
      "y": -2608.6073957349245,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1891828349,
      "version": 485,
      "versionNonce": 139689299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "EWUkYZmL-VOxl2cJVyEv3",
      "type": "text",
      "x": 1575.9955487588927,
      "y": -2604.351342888873,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1972873949,
      "version": 469,
      "versionNonce": 306076403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2lw_qqCZjk6CmMxLve-d",
      "type": "rectangle",
      "x": 1493.7118604018995,
      "y": -2531.998444506001,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1584940861,
      "version": 644,
      "versionNonce": 37520531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "GfjV7pnuvm8UeR3VFZ_Pg",
      "type": "rectangle",
      "x": 1516.4108089141748,
      "y": -2516.3929174038117,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 767973277,
      "version": 481,
      "versionNonce": 1342470707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "_EmoF23kEJxDaD0B6bDaG",
      "type": "text",
      "x": 1577.414233040911,
      "y": -2512.1368645577604,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 498293757,
      "version": 465,
      "versionNonce": 947698643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68gUSOpVLzHsq2JgO_AS7",
      "type": "line",
      "x": 1456.1167269284463,
      "y": -2368.8497520740293,
      "width": 817.1621464418691,
      "height": 5.674737128068407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1283813053,
      "version": 450,
      "versionNonce": 398182771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          817.1621464418691,
          5.674737128068407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u1D2XaOTLcyAsIfjeKtrO",
      "type": "text",
      "x": 1501.5146239529943,
      "y": -2411.4102805345433,
      "width": 97.19459355303347,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 367843645,
      "version": 368,
      "versionNonce": 50864915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "text": "No Date",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccKI9ndxjOFuEaCKcM-sP",
      "type": "rectangle",
      "x": 1501.5146239529936,
      "y": -2341.1854085746954,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2118454579,
      "version": 704,
      "versionNonce": 584599731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "YbbrUPXr2QL2jgC9Gc7H6",
      "type": "rectangle",
      "x": 1524.2135724652687,
      "y": -2325.5798814725067,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 389213907,
      "version": 541,
      "versionNonce": 1288878675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false
    },
    {
      "id": "GpVkaZgHJ6OiyWgQgm37v",
      "type": "text",
      "x": 1585.2169965920048,
      "y": -2321.323828626455,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1194564723,
      "version": 525,
      "versionNonce": 1573779443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ui3eR_0oIrVp1qrCWH4mu",
      "type": "line",
      "x": 1456.043979683904,
      "y": -2691.514733856013,
      "width": 822.8368835699373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 235310845,
      "version": 453,
      "versionNonce": 1406173587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.8368835699373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EZVv0TvzXNRuRj1Wb6LFE",
      "type": "line",
      "x": 1453.20661111987,
      "y": -2421.9647202727565,
      "width": 822.8368835699373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2050612381,
      "version": 492,
      "versionNonce": 672192307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.8368835699373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZNid1IctaOtanUGKFqdZv",
      "type": "ellipse",
      "x": 2151.272025116842,
      "y": -2300.7529065372073,
      "width": 100.72658402321625,
      "height": 90.79579404909644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1650967421,
      "version": 506,
      "versionNonce": 729254707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5M2rV8xriERfN_HWFnyF"
        }
      ],
      "updated": 1734635675538,
      "link": null,
      "locked": false
    },
    {
      "id": "u5M2rV8xriERfN_HWFnyF",
      "type": "text",
      "x": 2193.023091824163,
      "y": -2274.6084081575573,
      "width": 17,
      "height": 38.30447561446262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 601960029,
      "version": 1055,
      "versionNonce": 336914035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635619654,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 30.64358049157009,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNid1IctaOtanUGKFqdZv",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W51BVHPMOFvqghADFJgs4",
      "type": "rectangle",
      "x": 2444.8026793629415,
      "y": -3061.118647826016,
      "width": 817.1621464418691,
      "height": 882.421623414657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1785690749,
      "version": 440,
      "versionNonce": 412175379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635633929,
      "link": null,
      "locked": false
    },
    {
      "id": "1mi6YT2igElK0-jnxyCEB",
      "type": "rectangle",
      "x": 2485.944523541438,
      "y": -2975.997590904988,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1928667869,
      "version": 630,
      "versionNonce": 1677253469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "5A5_a4l7D91iZ2oYqsZvJ",
      "type": "rectangle",
      "x": 2508.6434720537127,
      "y": -2960.3920638028003,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1097252669,
      "version": 467,
      "versionNonce": 979331005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "tBUuHzCoh7NrS60EDxMo8",
      "type": "text",
      "x": 2568.2282118984313,
      "y": -2956.1360109567477,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 472240029,
      "version": 452,
      "versionNonce": 821389341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9J0G8vMlvA3aT866i3HCc",
      "type": "line",
      "x": 2441.965310798908,
      "y": -2994.4404865712104,
      "width": 822.8368835699373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 23319549,
      "version": 465,
      "versionNonce": 2041339005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.8368835699373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edgD0sI37LbK1m3IvaHe0",
      "type": "text",
      "x": 2487.363207823456,
      "y": -3029.9075936216386,
      "width": 75.19930257342351,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 757222493,
      "version": 425,
      "versionNonce": 205898973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 23.83389593788785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bc_TdZKGw-6PAZbo7zUPU",
      "type": "rectangle",
      "x": 2488.781892105473,
      "y": -2894.423244689003,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1597159613,
      "version": 668,
      "versionNonce": 1817387325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "fmGZq8M4zvvYPPkVa6U-5",
      "type": "rectangle",
      "x": 2511.480840617747,
      "y": -2878.817717586814,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1630968093,
      "version": 505,
      "versionNonce": 792064413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "DLB1yt1gZVsc4yGf1EGap",
      "type": "text",
      "x": 2572.484264744484,
      "y": -2874.5616647407624,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1285516669,
      "version": 489,
      "versionNonce": 1109374461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plUmlT33SkaI2uLAgOAbs",
      "type": "rectangle",
      "x": 2490.2005763874904,
      "y": -2802.2087663578886,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 279885277,
      "version": 664,
      "versionNonce": 1880223325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "CE6m07MJULvjxMBK_rTSx",
      "type": "rectangle",
      "x": 2512.8995248997644,
      "y": -2786.6032392557,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 947253821,
      "version": 501,
      "versionNonce": 668867261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zbuc0nLqocvErD0hFQm6",
      "type": "text",
      "x": 2573.902949026501,
      "y": -2782.347186409649,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1893114525,
      "version": 485,
      "versionNonce": 36027165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXE_jmwy0GKG84l414Q3D",
      "type": "line",
      "x": 2443.3839950809243,
      "y": -2622.745204682721,
      "width": 821.4181992879205,
      "height": 7.093421410085799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1317160701,
      "version": 460,
      "versionNonce": 123359101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          821.4181992879205,
          7.093421410085799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jIvkZn3xYO12goRmaghfN",
      "type": "text",
      "x": 2488.781892105473,
      "y": -2658.2123117331494,
      "width": 97.86195271832572,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1408917341,
      "version": 419,
      "versionNonce": 901601245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "text": "OverDue",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OverDue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHet1hJo7RjriV9i0VF3F",
      "type": "rectangle",
      "x": 2479.5604442723616,
      "y": -2600.046256170447,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 932211645,
      "version": 705,
      "versionNonce": 1197495357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq6SdkbthC94kEAo4jWYs",
      "type": "rectangle",
      "x": 2502.2593927846356,
      "y": -2584.4407290682584,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1768287261,
      "version": 542,
      "versionNonce": 941933725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "NDDT32SlIEnYIDXbsuDAi",
      "type": "text",
      "x": 2563.2628169113714,
      "y": -2580.1846762222076,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1500274813,
      "version": 526,
      "versionNonce": 196880637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYLzl0Z9KwZsA7D78MyM_",
      "type": "rectangle",
      "x": 2480.979128554378,
      "y": -2507.831777839335,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 2103789789,
      "version": 721,
      "versionNonce": 1726079901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635442992,
      "link": null,
      "locked": false
    },
    {
      "id": "DOwDe1O76Zcjyj6BezabR",
      "type": "rectangle",
      "x": 2503.6780770666537,
      "y": -2492.226250737146,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 383919421,
      "version": 538,
      "versionNonce": 1966722493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "lvba109vWRIm4Ni7IzRVw",
      "type": "text",
      "x": 2564.6815011933895,
      "y": -2487.9701978910944,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 960787869,
      "version": 522,
      "versionNonce": 798166557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFQqnk3Cv_y9zIB111XiA",
      "type": "line",
      "x": 2443.383995080925,
      "y": -2344.6830854073633,
      "width": 817.1621464418691,
      "height": 5.674737128068407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 264092157,
      "version": 507,
      "versionNonce": 1638220413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          817.1621464418691,
          5.674737128068407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DB5b7GyLPgJaxWh_M28E",
      "type": "text",
      "x": 2488.781892105473,
      "y": -2387.2436138678777,
      "width": 97.19459355303347,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1666151005,
      "version": 425,
      "versionNonce": 271706845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "text": "No Date",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-VdsClLzn8G_YEW-rTjj",
      "type": "rectangle",
      "x": 2488.7818921054723,
      "y": -2317.0187419080294,
      "width": 732.0410895208411,
      "height": 61.003424126737016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1623924413,
      "version": 761,
      "versionNonce": 734693181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "RdwN1UFNJcYVh6ha3-EHJ",
      "type": "rectangle",
      "x": 2511.480840617747,
      "y": -2301.4132148058407,
      "width": 34.048422768411214,
      "height": 34.048422768411214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 517095197,
      "version": 598,
      "versionNonce": 382769053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false
    },
    {
      "id": "PN3ZSvMWk939pFJVgTxNI",
      "type": "text",
      "x": 2572.484264744484,
      "y": -2297.157161959789,
      "width": 54.77027488926183,
      "height": 29.792369922359807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1674990461,
      "version": 582,
      "versionNonce": 1802869757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 23.833895937887853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qkuva01G7gJNlwmjwuIg-",
      "type": "line",
      "x": 2443.311247836383,
      "y": -2667.3480671893476,
      "width": 822.8368835699373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 739826653,
      "version": 510,
      "versionNonce": 29037661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.8368835699373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fhCurdw84-HGCn8aQrlE1",
      "type": "line",
      "x": 2440.473879272349,
      "y": -2397.7980536060904,
      "width": 822.8368835699373,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1873500221,
      "version": 549,
      "versionNonce": 896696509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635432576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.8368835699373,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9Wq-Zr7rylQsGP13ntuC",
      "type": "rectangle",
      "x": 2469.992541670117,
      "y": -2533.2411694520206,
      "width": 763.333333333333,
      "height": 321.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 687669245,
      "version": 75,
      "versionNonce": 2006758931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dktG0HEddNNJvGAtdC5p-",
          "type": "arrow"
        }
      ],
      "updated": 1734635687059,
      "link": null,
      "locked": false
    },
    {
      "id": "qFP24dT9uj5QqzcDqGP1X",
      "type": "ellipse",
      "x": 2443.5392932693194,
      "y": -2558.2529065372078,
      "width": 100.72658402321625,
      "height": 90.79579404909644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 678381725,
      "version": 694,
      "versionNonce": 1541978355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOAkfFsVoqVFHZmtqQuoJ"
        }
      ],
      "updated": 1734635474276,
      "link": null,
      "locked": false
    },
    {
      "id": "aOAkfFsVoqVFHZmtqQuoJ",
      "type": "text",
      "x": 2485.2903599766414,
      "y": -2532.1084081575577,
      "width": 17,
      "height": 38.30447561446262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 404106493,
      "version": 1248,
      "versionNonce": 585835155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734635474276,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 30.64358049157009,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFP24dT9uj5QqzcDqGP1X",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Hb1uWNMzcLfKBj9z7ZZ2",
      "type": "text",
      "x": 2558.3472576531894,
      "y": -2511.5745027853545,
      "width": 296.6239013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1506388861,
      "version": 53,
      "versionNonce": 1679511389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635494724,
      "link": null,
      "locked": false,
      "text": "Enter Item Name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Item Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yd4ZkixQqRvuG1Y_Ceuw",
      "type": "text",
      "x": 2501.884600996288,
      "y": -2443.2411694520206,
      "width": 216.21588134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 991730995,
      "version": 116,
      "versionNonce": 344474685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635556372,
      "link": null,
      "locked": false,
      "text": "item description",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdgsFAuhNGvBF-ta0Lpy5",
      "type": "text",
      "x": 2507.5132580193995,
      "y": -2329.9078361186876,
      "width": 168.29190063476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1047006237,
      "version": 86,
      "versionNonce": 1563255251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635578106,
      "link": null,
      "locked": false,
      "text": "item priority",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIMaOmEaBWoE3XwCtSqD8",
      "type": "text",
      "x": 2511.307241478874,
      "y": -2269.907836118687,
      "width": 130.7039337158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1626124499,
      "version": 40,
      "versionNonce": 1054692403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635581172,
      "link": null,
      "locked": false,
      "text": "item date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AM8kS6JVHkbH_lOmDSw9",
      "type": "line",
      "x": 2504.992541670117,
      "y": -2456.5745027853536,
      "width": 715,
      "height": 3.33333333333303,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1158977395,
      "version": 54,
      "versionNonce": 1507589971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635591204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          715,
          3.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TW_2tslFLKgP2AoKS0ps3",
      "type": "line",
      "x": 2508.32587500345,
      "y": -2336.5745027853536,
      "width": 708.333333333333,
      "height": 3.33333333333303,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1667669235,
      "version": 57,
      "versionNonce": 889352765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635597571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          708.333333333333,
          3.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vB_QdsVweAUutWB6g6YhF",
      "type": "line",
      "x": 2509.992541670117,
      "y": -2281.5745027853536,
      "width": 701.6666666666661,
      "height": 3.33333333333303,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 143593587,
      "version": 47,
      "versionNonce": 843735261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635611737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.6666666666661,
          3.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dktG0HEddNNJvGAtdC5p-",
      "type": "arrow",
      "x": 2189.992541670117,
      "y": -2234.907836118687,
      "width": 360,
      "height": 151.66666666666652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2125888989,
      "version": 152,
      "versionNonce": 1641587731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37t5uE7t697QodzQfF3k-"
        }
      ],
      "updated": 1734635702236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.66666666666606,
          148.33333333333348
        ],
        [
          351.66666666666606,
          151.66666666666652
        ],
        [
          360,
          43.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k9Wq-Zr7rylQsGP13ntuC",
        "focus": 0.7302749308605778,
        "gap": 20.000000000000682,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "37t5uE7t697QodzQfF3k-",
      "type": "text",
      "x": 2236.156322938785,
      "y": -2086.9067149763996,
      "width": 293.0198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1852941949,
      "version": 41,
      "versionNonce": 1681370589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734635701092,
      "link": null,
      "locked": false,
      "text": "Click opens up prompt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dktG0HEddNNJvGAtdC5p-",
      "originalText": "Click opens up prompt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}